# spring-cloud-example

./: .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/com/metalheart/model/: Response.java
app/src/main/java/com/metalheart/rest/: Controller.java
app/src/main/resources/: bootstrap.yml
config-server/: build.gradle
config-server/src/main/java/com/metalheart/: ConfigServer.java
config-server/src/main/resources/: application.yml
data-flow-processor/: build.gradle
data-flow-processor/src/main/java/com/metalheart/: DataFlowProcessor.java
data-source/src/main/java/com/metalheart/: DataSource.java
docker/: Dockerfile
docker/config/: Dockerfile
docker/spring-cloud-dataflow-server/: Dockerfile
docker/spring-cloud-skipper-server/: Dockerfile
sink/: build.gradle
sink/src/main/java/com/metalheart/: SinkApp.java
src/main/java/com/metalheart/: AppConfiguration.java
src/main/java/com/metalheart/config/: RestConfiguration.java
src/main/java/com/metalheart/rest/: Controller.java
