buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") }
}

plugins {
    id 'java'
}

group 'com.metalheart'
version '1.0.0'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = "11"
targetCompatibility = "11"

dependencies {

    compile group: "org.springframework", name: "spring-context", version: "$springVersion"

    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"

    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: "$commonsCollectionsVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"

    // lombok

    annotationProcessor("org.projectlombok:lombok:$lombokVersion")
    compile group: "org.projectlombok", name: "lombok", version: "$lombokVersion"

    testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
    testCompileOnly "org.projectlombok:lombok:$lombokVersion"
}

libsDirName = './../docker'

bootJar {
    archiveName = "app.jar"
}