buildscript {
    repositories { mavenCentral() }
}

allprojects {
    group 'com.metalheart'
    version '1.0.0'
    
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }

    sourceCompatibility = "11"
    targetCompatibility = "11"
}

subprojects {
    dependencies {

        // lombok
        annotationProcessor("org.projectlombok:lombok:$lombokVersion")
        compile group: "org.projectlombok", name: "lombok", version: "$lombokVersion"

        testAnnotationProcessor "org.projectlombok:lombok:$lombokVersion"
        testCompileOnly "org.projectlombok:lombok:$lombokVersion"
    }
}

