lombokVersion=1.18.2
logbackVersion=1.1.9

springBootVersion=2.2.1.RELEASE
springVersion=5.2.1.RELEASE
springCloudVersion:2.2.0.RELEASE
springCloudDataFlowVersion=1.7.4.RELEASE
springRetryVersion=1.2.5.RELEASE

hibernateVersion=5.2.12.Final

commonsLangVersion=3.9
commonsCollectionsVersion=4.4
swaggerCoreVersion=1.5.12
springfoxVersion=2.6.1
thymeleaf.version=3.0.9.RELEASE
postgreSqlVersion=9.4.1208
flywayDbVersion=5.2.4
jedisVersion=2.9.2
pgEmbeddedVersion=0.10.0
jsoupVersion=1.12.1
awaitilityVersion=2.0.0
dozerVersion=5.4.0
testContainersVersion=1.10.5

jooqVersion=3.11.10
jaxbVersion=2.3.0
jacksonVersion=2.8.5

restAssuredVersion=3.0.2
mapstructVersion=1.3.1.Final