buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies { classpath("org.springframework.boot:spring-boot-gradle-plugin:$springBootVersion") }
}

apply plugin: 'org.springframework.boot'

dependencies {

    compile group: "org.springframework", name: "spring-context", version: "$springVersion"

    compile group: "org.springframework.boot", name: "spring-boot-configuration-processor", version: "$springBootVersion"
    compile group: 'org.springframework.boot', name: 'spring-boot-starter', version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-web", version: "$springBootVersion"
    compile group: "org.springframework.boot", name: "spring-boot-starter-aop", version: "$springBootVersion"

    compile "org.springframework.cloud:spring-cloud-starter-config:$springCloudVersion"
    compile("org.springframework.retry:spring-retry:$springRetryVersion")

    compile "org.springframework.cloud:spring-cloud-starter-stream-rabbit:3.0.1.RELEASE"
    
    compile group: 'org.apache.commons', name: 'commons-lang3', version: "$commonsLangVersion"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: "$commonsCollectionsVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-jaxb-annotations:$jacksonVersion"
    compile "com.fasterxml.jackson.datatype:jackson-datatype-jsr310:$jacksonVersion"
}

libsDirName = './../../docker/app'

bootJar {
    archiveName = "app.jar"
}